.common-inputs-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px; /* Adjust the gap between fields as needed */
  }
  
  .column {
    flex: 1; /* Adjust the width of columns */
    min-width: 200px; /* Minimum width of each column */
  }
  ::ng-deep .custom-dialog-container .mat-dialog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 800px;
  }
  .radio-group {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    gap:514;
  }
  
  .mat-radio-button {
    margin: 0 10px;
  }
  .director-card {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background: #faf9f6;
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  }
  
  .detail-row p {
    margin: 0;
    font-size: 14px;
    color: #333;
  }


tr.selected {
  background-color: #e0f7fa !important; /* Light cyan */
}

.table-container {
  max-height: 100%;
  overflow-x: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0px;
}

.custom-table {
  min-width: 1200px !important;
  width: 100%;
  font-size: 12px;
}

.mat-header-cell, .mat-cell {
  padding: 6px 6px; /* Reduced row height */
  white-space: nowrap;
  border: 1px solid #7c6d6d;
}

.clickable {
  cursor: pointer;
  color: #1976d2;
  text-decoration: underline;
}

.clickable:hover {
  color: #12579d;
}

.action-icon {
  cursor: pointer;
  margin: 0 5px;
  color: #666;
  transition: color 0.2s ease-in-out;
}

.action-icon:hover {
  color: #000;
}

.selected {
  background-color: #18bacf;
}
  